<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>fat mury official</title>
	
	<meta name="page-topic" content="official fat mury artist page" />
	<meta name="publisher" content="fat mury" />
	<meta name="author" content="fat mury" />
	<meta name="copyright" content="fat mury" />
	<meta name="keywords" content="art, nft, contemporary" />
	<meta name="description" content="turning trolls to followers" />

	<link rel="stylesheet" type="text/css" href="css/style.css" media="screen"/>

</head>

<body>
	
	<header> 
		<div id="headercontainer">          
			<nav class="main"> 
				<ul>				
 			  </ul>
         	</nav>	
		</div>
    </header>

	<section id="contentcontainer">
		
		<section id="main">
    		<img class="center" src="img/Logo.gif" width="400">
    		<h1>PROOF OF CREATIVITY</h1>
			<div class="clear"></div>
		</section> 
	
		<section id="about">
    		<p class="center">welcome to the many brains of Fat Mury. where cats debate philosophy, every cake has attitude, and imagination leaks out of reality. <br><br>expect the unexpected!</p>

		</section> 
    	
		<div class="clear"></div>
		
		<div class="clear"></div>
		
		<section id="contact">
    		<p class="center">for business inquieries: </p>
    		<p class="mail"> superrandomartist (at) gmail (dot) com </p>
		</section> 
	</section>	

<footer>
	<div id="footercontainer">
		<p class="footer">&copy; 2025 all rights reserved.</p>
	</div>
</footer>

</body>
</html>
